Samples/Signature/MainWindow.xaml

<Window x:Class="ImageEditorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorSample"
        mc:Ignorable="d"
        xmlns:editor="http://schemas.syncfusion.com/wpf"
        Title="Signature" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Draw your signature" 
                   FontWeight="SemiBold" FontSize="18" Foreground="SeaGreen"></TextBlock>
        
        <editor:SfImageEditor BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" x:Name="editor" 
                              Loaded="SfImageEditor_Loaded">
            <editor:SfImageEditor.ToolbarSettings>
                <editor:ToolbarSettings IsToolbarVisiblity="False"></editor:ToolbarSettings>
            </editor:SfImageEditor.ToolbarSettings>
        </editor:SfImageEditor>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                    Grid.Row="2" >

            <Button x:Name="save" Click="Save_Click" Content="Save" Width="50" Margin="0"></Button>
            <Button x:Name="clear" Click="Clear_Click" Content="Clear" Width="50" Margin="20,0,0,0"></Button>
            
        </StackPanel>
    </Grid>
</Window>
